(kicad_pcb (version 20171130) (host pcbnew 5.1.12-84ad8e8a86~92~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 82)
    (zones 0)
    (modules 2)
    (nets 33)
  )

  (page A4)
  (title_block
    (date 2023-06-24)
    (rev r2)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "r1/"))
  )

  (net 0 "")
  (net 1 /a15)
  (net 2 /d3)
  (net 3 /a12)
  (net 4 /d4)
  (net 5 /a7)
  (net 6 /d5)
  (net 7 /a6)
  (net 8 /d6)
  (net 9 /a5)
  (net 10 /d7)
  (net 11 /a4)
  (net 12 /_ce)
  (net 13 /a3)
  (net 14 /a10)
  (net 15 /a2)
  (net 16 /_oe)
  (net 17 /a1)
  (net 18 /a11)
  (net 19 /a0)
  (net 20 /a9)
  (net 21 /d0)
  (net 22 /a8)
  (net 23 /d1)
  (net 24 /a13)
  (net 25 /d2)
  (net 26 /a14)
  (net 27 GND)
  (net 28 +5V)
  (net 29 "Net-(U102-Pad1)")
  (net 30 "Net-(U102-Pad12)")
  (net 31 "Net-(U102-Pad17)")
  (net 32 "Net-(U102-Pad26)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /_ce)
    (add_net /_oe)
    (add_net /a0)
    (add_net /a1)
    (add_net /a10)
    (add_net /a11)
    (add_net /a12)
    (add_net /a13)
    (add_net /a14)
    (add_net /a15)
    (add_net /a2)
    (add_net /a3)
    (add_net /a4)
    (add_net /a5)
    (add_net /a6)
    (add_net /a7)
    (add_net /a8)
    (add_net /a9)
    (add_net /d0)
    (add_net /d1)
    (add_net /d2)
    (add_net /d3)
    (add_net /d4)
    (add_net /d5)
    (add_net /d6)
    (add_net /d7)
    (add_net GND)
    (add_net "Net-(U102-Pad1)")
    (add_net "Net-(U102-Pad12)")
    (add_net "Net-(U102-Pad17)")
    (add_net "Net-(U102-Pad26)")
  )

  (module Package_DIP:DIP-28_W15.24mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 648C3DF2)
    (at 86.952401 69.723201)
    (descr "28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil")
    (path /648DA13A)
    (fp_text reference U101 (at 7.154599 33.045199) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 27512 (at 7.62 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 34.29) (end 0.255 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 34.29) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 14.08 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 34.35) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 34.55) (end 16.3 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 34.55) (end 16.3 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 7.205399 33.070599) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /a15))
    (pad 15 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /d3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /a12))
    (pad 16 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /d4))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /a7))
    (pad 17 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /d5))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /a6))
    (pad 18 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /d6))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /a5))
    (pad 19 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /d7))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /a4))
    (pad 20 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /_ce))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /a3))
    (pad 21 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /a10))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /a2))
    (pad 22 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /_oe))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /a1))
    (pad 23 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /a11))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /a0))
    (pad 24 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /a9))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /d0))
    (pad 25 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /a8))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /d1))
    (pad 26 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /a13))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /d2))
    (pad 27 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /a14))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 GND))
    (pad 28 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_LCC:PLCC-32_11.4x14.0mm_P1.27mm (layer F.Cu) (tedit 5B298677) (tstamp 648C3E41)
    (at 94.5896 85.3186)
    (descr "PLCC, 32 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/doc0015.pdf), generated with kicad-footprint-generator ipc_plcc_jLead_generator.py")
    (tags "PLCC LCC")
    (path /648DA97D)
    (attr smd)
    (fp_text reference U102 (at -2.032 -2.6924 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GLS27SF512 (at 0 8.52) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.37 -7.095) (end 5.825 -7.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.825 -7.095) (end 5.825 -5.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.37 7.095) (end -5.825 7.095) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.825 7.095) (end -5.825 5.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.37 7.095) (end 5.825 7.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.825 7.095) (end 5.825 5.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.37 -7.095) (end -4.652782 -7.095) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.652782 -7.095) (end -5.825 -5.922782) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.825 -5.922782) (end -5.825 -5.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.277893) (end 0.5 -6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -6.985) (end 5.715 -6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 5.715 -6.985) (end 5.715 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 5.715 6.985) (end -5.715 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start -5.715 6.985) (end -5.715 -5.845) (layer F.Fab) (width 0.1))
    (fp_line (start -5.715 -5.845) (end -4.575 -6.985) (layer F.Fab) (width 0.1))
    (fp_line (start -4.575 -6.985) (end -0.5 -6.985) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -6.985) (end 0 -6.277893) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -7.82) (end 4.36 -7.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.36 -7.82) (end 4.36 -7.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.36 -7.23) (end 5.96 -7.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.96 -7.23) (end 5.96 -5.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.96 -5.63) (end 6.55 -5.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.55 -5.63) (end 6.55 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 7.82) (end -4.36 7.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.36 7.82) (end -4.36 7.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.36 7.23) (end -5.96 7.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.96 7.23) (end -5.96 5.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.96 5.63) (end -6.55 5.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.55 5.63) (end -6.55 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 7.82) (end 4.36 7.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.36 7.82) (end 4.36 7.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.36 7.23) (end 5.96 7.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.96 7.23) (end 5.96 5.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.96 5.63) (end 6.55 5.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.55 5.63) (end 6.55 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -7.82) (end -4.36 -7.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.36 -7.82) (end -4.36 -7.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.36 -7.23) (end -4.68 -7.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 -7.23) (end -5.96 -5.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.96 -5.95) (end -5.96 -5.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.96 -5.63) (end -6.55 -5.63) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.55 -5.63) (end -6.55 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.9304 -2.6416 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at 0 -6.8375) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(U102-Pad1)"))
    (pad 2 smd roundrect (at -1.27 -6.8375) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /a15))
    (pad 3 smd roundrect (at -2.54 -6.8375) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /a12))
    (pad 4 smd roundrect (at -3.81 -6.8375) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /a7))
    (pad 5 smd roundrect (at -5.5625 -5.08) (size 1.475 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /a6))
    (pad 6 smd roundrect (at -5.5625 -3.81) (size 1.475 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /a5))
    (pad 7 smd roundrect (at -5.5625 -2.54) (size 1.475 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /a4))
    (pad 8 smd roundrect (at -5.5625 -1.27) (size 1.475 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /a3))
    (pad 9 smd roundrect (at -5.5625 0) (size 1.475 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /a2))
    (pad 10 smd roundrect (at -5.5625 1.27) (size 1.475 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /a1))
    (pad 11 smd roundrect (at -5.5625 2.54) (size 1.475 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /a0))
    (pad 12 smd roundrect (at -5.5625 3.81) (size 1.475 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(U102-Pad12)"))
    (pad 13 smd roundrect (at -5.5625 5.08) (size 1.475 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /d0))
    (pad 14 smd roundrect (at -3.81 6.8375) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /d1))
    (pad 15 smd roundrect (at -2.54 6.8375) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 /d2))
    (pad 16 smd roundrect (at -1.27 6.8375) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 GND))
    (pad 17 smd roundrect (at 0 6.8375) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(U102-Pad17)"))
    (pad 18 smd roundrect (at 1.27 6.8375) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /d3))
    (pad 19 smd roundrect (at 2.54 6.8375) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /d4))
    (pad 20 smd roundrect (at 3.81 6.8375) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /d5))
    (pad 21 smd roundrect (at 5.5625 5.08) (size 1.475 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /d6))
    (pad 22 smd roundrect (at 5.5625 3.81) (size 1.475 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /d7))
    (pad 23 smd roundrect (at 5.5625 2.54) (size 1.475 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /_ce))
    (pad 24 smd roundrect (at 5.5625 1.27) (size 1.475 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /a10))
    (pad 25 smd roundrect (at 5.5625 0) (size 1.475 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /_oe))
    (pad 26 smd roundrect (at 5.5625 -1.27) (size 1.475 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(U102-Pad26)"))
    (pad 27 smd roundrect (at 5.5625 -2.54) (size 1.475 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /a11))
    (pad 28 smd roundrect (at 5.5625 -3.81) (size 1.475 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /a9))
    (pad 29 smd roundrect (at 5.5625 -5.08) (size 1.475 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /a8))
    (pad 30 smd roundrect (at 3.81 -6.8375) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 /a13))
    (pad 31 smd roundrect (at 2.54 -6.8375) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 /a14))
    (pad 32 smd roundrect (at 1.27 -6.8375) (size 0.6 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 +5V))
    (model ${KISYS3DMOD}/Package_LCC.3dshapes/PLCC-32_11.4x14.0mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text r2 (at 99.0346 74.0156) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 103.0732 68.1736) (end 86.0806 68.1736) (layer Edge.Cuts) (width 0.05) (tstamp 648C4C24))
  (gr_line (start 103.0732 68.3006) (end 103.0732 68.1736) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103.0732 104.267) (end 103.0732 68.3006) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103.0478 104.267) (end 103.0732 104.267) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.0806 104.267) (end 103.0478 104.267) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 86.0806 68.1736) (end 86.0806 104.267) (layer Edge.Cuts) (width 0.05))
  (gr_text GLS27SF512 (at 95.1992 85.3948 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 27512 (at 94.7166 71.5772) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.35)))
  )

  (segment (start 93.3196 78.4811) (end 93.3196 74.2442) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.798601 69.723201) (end 86.952401 69.723201) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.3196 74.2442) (end 88.798601 69.723201) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.8596 96.4104) (end 102.192401 102.743201) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.8596 92.1561) (end 95.8596 96.4104) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.0496 78.4811) (end 92.0496 74.9808) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 89.332001 72.263201) (end 86.952401 72.263201) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.0496 74.9808) (end 89.332001 72.263201) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.1296 95.1404) (end 97.1296 92.1561) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.192401 100.203201) (end 97.1296 95.1404) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 90.7796 78.4811) (end 90.7796 75.9968) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 89.586001 74.803201) (end 86.952401 74.803201) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 90.7796 75.9968) (end 89.586001 74.803201) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 98.3996 93.8704) (end 102.192401 97.663201) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 98.3996 92.1561) (end 98.3996 93.8704) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 89.0271 80.2386) (end 89.0271 77.8511) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 88.519201 77.343201) (end 86.952401 77.343201) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 89.0271 77.8511) (end 88.519201 77.343201) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 100.1521 90.3986) (end 100.1521 93.6497) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 101.625601 95.123201) (end 102.192401 95.123201) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 100.1521 93.6497) (end 101.625601 95.123201) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 89.0271 81.5086) (end 88.138 81.5086) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 86.952401 80.323001) (end 86.952401 79.883201) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 88.138 81.5086) (end 86.952401 80.323001) (width 0.25) (layer F.Cu) (net 9))
  (via (at 97.536 89.3826) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 102.192401 92.583201) (end 100.736601 92.583201) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 100.736601 92.583201) (end 97.536 89.3826) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 99.8981 89.3826) (end 100.1521 89.1286) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 97.536 89.3826) (end 99.8981 89.3826) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 87.3078 82.7786) (end 86.952401 82.423201) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 89.0271 82.7786) (end 87.3078 82.7786) (width 0.25) (layer F.Cu) (net 11))
  (via (at 98.2472 87.9094) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 102.192401 90.043201) (end 100.381001 90.043201) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 100.381001 90.043201) (end 98.2472 87.9094) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 100.1013 87.9094) (end 100.1521 87.8586) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 98.2472 87.9094) (end 100.1013 87.9094) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 87.867002 84.0486) (end 86.952401 84.963201) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 89.0271 84.0486) (end 87.867002 84.0486) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 101.2778 86.5886) (end 102.192401 87.503201) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 100.1521 86.5886) (end 101.2778 86.5886) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 89.0271 85.3186) (end 88.5444 85.3186) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 86.952401 86.910599) (end 86.952401 87.503201) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 88.5444 85.3186) (end 86.952401 86.910599) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 101.837002 85.3186) (end 102.192401 84.963201) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 100.1521 85.3186) (end 101.837002 85.3186) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 86.952401 90.043201) (end 90.601599 90.043201) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 90.601599 90.043201) (end 91.5924 89.0524) (width 0.25) (layer B.Cu) (net 17))
  (via (at 91.5924 86.5632) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 91.5924 89.0524) (end 91.5924 86.5632) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 89.0525 86.5632) (end 89.0271 86.5886) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 91.5924 86.5632) (end 89.0525 86.5632) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 101.837002 82.7786) (end 102.192401 82.423201) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 100.1521 82.7786) (end 101.837002 82.7786) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 86.952401 92.583201) (end 90.042799 92.583201) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 90.042799 92.583201) (end 92.964 89.662) (width 0.25) (layer B.Cu) (net 19))
  (via (at 92.9386 87.884) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 92.964 89.662) (end 92.964 87.9094) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 92.964 87.9094) (end 92.9386 87.884) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 89.0525 87.884) (end 89.0271 87.8586) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 92.9386 87.884) (end 89.0525 87.884) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 100.567002 81.5086) (end 102.192401 79.883201) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 100.1521 81.5086) (end 100.567002 81.5086) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 86.952401 95.123201) (end 87.959999 95.123201) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 89.0271 94.0561) (end 89.0271 90.3986) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 87.959999 95.123201) (end 89.0271 94.0561) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 100.1521 80.2386) (end 100.1521 79.3751) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 102.183999 77.343201) (end 102.192401 77.343201) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 100.1521 79.3751) (end 102.183999 77.343201) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 90.7796 92.1561) (end 90.7796 94.7166) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 87.832999 97.663201) (end 86.952401 97.663201) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 90.7796 94.7166) (end 87.832999 97.663201) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 102.077499 74.803201) (end 102.192401 74.803201) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 98.3996 78.4811) (end 102.077499 74.803201) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 92.0496 92.1561) (end 92.0496 95.4278) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 87.274199 100.203201) (end 86.952401 100.203201) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 92.0496 95.4278) (end 87.274199 100.203201) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 97.1296 77.326002) (end 102.192401 72.263201) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 97.1296 78.4811) (end 97.1296 77.326002) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 93.3196 96.376002) (end 86.952401 102.743201) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 93.3196 92.1561) (end 93.3196 96.376002) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 95.8596 76.056002) (end 102.192401 69.723201) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 95.8596 78.4811) (end 95.8596 76.056002) (width 0.4) (layer F.Cu) (net 28))

)
